<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sample/Info.plist">
    <Files>
      <File FileName="sample/Info.plist" />
      <File FileName="sample/DispatchingCardIOViewController.cs" Line="66" Column="3" />
      <File FileName="sample/Constants.cs" Line="3" Column="23" />
      <File FileName="sample/CardIODispatcher.cs" Line="26" Column="22" />
      <File FileName="sample/Main.cs" Line="1" Column="1" />
      <File FileName="sample/AppDelegate.cs" Line="30" Column="87" />
      <File FileName="sample/MainViewController.cs" Line="32" Column="35" />
      <File FileName="binding/ApiDefinition.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>